# Research

./: README.md  pom.xml
src/main/java/com/oracle/customer/action/: CustomerAction.java
src/main/java/com/oracle/customer/bo/: CustomerBo.java  CustomerBoImpl.java
src/main/java/com/oracle/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/oracle/customer/model/: Customer.java
src/main/resources/: CustomerBean.xml  SpringBeans.xml  struts.xml
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/spring/: HibernateSessionFactory.xml
src/main/webapp/: customer.jsp
src/main/webapp/WEB-INF/: web.xml
